{
  "version": "1.0.0",
  "name": "Andy Durant Website",
  "launch_path": "/index.html",
  "description": "Andy Durant - Computer Scientist, Christian, Software Dev, Web Dev, Student",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Andy Durant",
    "url": "ajdurant.co.uk"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Andy Durant Website",
      "description": "Andy Durant - Computer Scientist, Christian, Software Dev, Web Dev, Student"
    }
  }
}
